information = Encuentra la película. (Sin parámetros devuelve todas)
button.search = Buscar
button.delete = Borrar
button.language = Idioma
lang.es = Español
lang.en = Inglés
film.title = Titulo
film.year = Año
